ansible_network_os: cisco.nxos.nxos
ansible_connection: ansible.netcommon.network_cli

site_groups:
  - name: "Branch"
    description: "Branch sites"
  - name: "Office"
    description: "Office Headquaters sites"
  - name: "DC"
    description: "Datacenter sites"

sites:
  - name: "DC-1"
    status: active
    description: old DC
  - name: "DC-2"
    status: active
    description: new DC
  - name: "OFFICE-1"
    status: active
    description: big office
  - name: "OFFICE-2"
    status: active
    description: small office
  - name: "BRANCH-1"
    status: active
    description: foo
  - name: "BRANCH-2"
    status: active
    description: bar
racks:
  - name: "DC-1-RACK-1"
    site: "DC-1"
  - name: "OFFICE-1-RACK-1"
    site: "OFFICE-1"
manufacturers:
  - Arista
  - Cisco
device_types:
  - manufacturer: Cisco
    model: Cloud Services Router 1000v
    slug: csr-1000v
    part_number: CSR1000V
    is_full_depth: false
    u_height: 1
    interfaces:
      - name: GigabitEthernet1
        type: 1000base-t
      - name: GigabitEthernet2
        type: 1000base-t
      - name: GigabitEthernet3
        type: 1000base-t
      - name: GigabitEthernet4
        type: 1000base-t
    console-ports:
      - name: con0
        type: rj-45
  - manufacturer: Cisco
    model: Nexus 9300v
    part_number: N9K-C9300v
    slug: n9k-c9300v
    u_height: 1
    is_full_depth: false
    console-ports:
      - name: console
        type: rj-45
    interfaces:
      - name: Ethernet1/1
        type: 25gbase-x-sfp28
      - name: Ethernet1/2
        type: 25gbase-x-sfp28
      - name: Ethernet1/3
        type: 25gbase-x-sfp28
      - name: Ethernet1/4
        type: 25gbase-x-sfp28
      - name: Ethernet1/5
        type: 25gbase-x-sfp28
      - name: Ethernet1/6
        type: 25gbase-x-sfp28
      - name: Ethernet1/7
        type: 25gbase-x-sfp28
      - name: Ethernet1/8
        type: 25gbase-x-sfp28
      - name: Ethernet1/9
        type: 25gbase-x-sfp28
      - name: Ethernet1/10
        type: 25gbase-x-sfp28
      - name: Ethernet1/11
        type: 25gbase-x-sfp28
      - name: Ethernet1/12
        type: 25gbase-x-sfp28
      - name: Ethernet1/13
        type: 25gbase-x-sfp28
      - name: Ethernet1/14
        type: 25gbase-x-sfp28
      - name: Ethernet1/15
        type: 25gbase-x-sfp28
      - name: Ethernet1/16
        type: 25gbase-x-sfp28
      - name: Ethernet1/17
        type: 25gbase-x-sfp28
      - name: Ethernet1/18
        type: 25gbase-x-sfp28
      - name: Ethernet1/19
        type: 25gbase-x-sfp28
      - name: Ethernet1/20
        type: 25gbase-x-sfp28
      - name: Ethernet1/21
        type: 25gbase-x-sfp28
      - name: Ethernet1/22
        type: 25gbase-x-sfp28
      - name: Ethernet1/23
        type: 25gbase-x-sfp28
      - name: Ethernet1/24
        type: 25gbase-x-sfp28
      - name: Ethernet1/25
        type: 25gbase-x-sfp28
      - name: Ethernet1/26
        type: 25gbase-x-sfp28
      - name: Ethernet1/27
        type: 25gbase-x-sfp28
      - name: Ethernet1/28
        type: 25gbase-x-sfp28
      - name: Ethernet1/29
        type: 25gbase-x-sfp28
      - name: Ethernet1/30
        type: 25gbase-x-sfp28
      - name: Ethernet1/31
        type: 25gbase-x-sfp28
      - name: Ethernet1/32
        type: 25gbase-x-sfp28
      - name: Ethernet1/33
        type: 25gbase-x-sfp28
      - name: Ethernet1/34
        type: 25gbase-x-sfp28
      - name: Ethernet1/35
        type: 25gbase-x-sfp28
      - name: Ethernet1/36
        type: 25gbase-x-sfp28
      - name: Ethernet1/37
        type: 25gbase-x-sfp28
      - name: Ethernet1/38
        type: 25gbase-x-sfp28
      - name: Ethernet1/39
        type: 25gbase-x-sfp28
      - name: Ethernet1/40
        type: 25gbase-x-sfp28
      - name: Ethernet1/41
        type: 25gbase-x-sfp28
      - name: Ethernet1/42
        type: 25gbase-x-sfp28
      - name: Ethernet1/43
        type: 25gbase-x-sfp28
      - name: Ethernet1/44
        type: 25gbase-x-sfp28
      - name: Ethernet1/45
        type: 25gbase-x-sfp28
      - name: Ethernet1/46
        type: 25gbase-x-sfp28
      - name: Ethernet1/47
        type: 25gbase-x-sfp28
      - name: Ethernet1/48
        type: 25gbase-x-sfp28
      - name: Ethernet1/49
        type: 25gbase-x-sfp28
      - name: Ethernet1/50
        type: 25gbase-x-sfp28
      - name: Ethernet1/51
        type: 25gbase-x-sfp28
      - name: Ethernet1/52
        type: 25gbase-x-sfp28
      - name: Ethernet1/53
        type: 25gbase-x-sfp28
      - name: Ethernet1/54
        type: 25gbase-x-sfp28
      - name: Ethernet1/55
        type: 25gbase-x-sfp28
      - name: Ethernet1/56
        type: 25gbase-x-sfp28
      - name: Ethernet1/57
        type: 25gbase-x-sfp28
      - name: Ethernet1/58
        type: 25gbase-x-sfp28
      - name: Ethernet1/59
        type: 25gbase-x-sfp28
      - name: Ethernet1/60
        type: 25gbase-x-sfp28
      - name: Ethernet1/61
        type: 25gbase-x-sfp28
      - name: Ethernet1/62
        type: 25gbase-x-sfp28
      - name: Ethernet1/63
        type: 25gbase-x-sfp28
      - name: Ethernet1/64
        type: 25gbase-x-sfp28
      - name: mgmt0
        type: 1000base-t
        mgmt_only: true
platforms:
  - { name: EOS, slug: eos }
  - { name: IOS, slug: ios }
  - { name: IOS-XE, slug: ios-xe }
  - { name: NXOS, slug: nxos }
  - { name: Raspbian, slug: raspbian }
  - { name: Ubuntu 18.04, slug: ubuntu1804 }
  - { name: Ubuntu 16.04, slug: ubuntu1604 }
  - { name: Ubuntu 20.04, slug: ubuntu2004 }
  - { name: Windows 2012, slug: win2012 }
  - { name: Windows 2016, slug: win2016 }
  - { name: Windows 2019, slug: win2019 }
device_roles:
  - { name: Firewall, color: FF0000, vmrole: true }
  - { name: Leaf, color: 008000, vmrole: false }
  - { name: Router, color: 000080, vmrole: true }
  - { name: Server, color: "000000", vmrole: false }
  - { name: Spine, color: 0000FF, vmrole: false }
  - { name: Switch, color: 008000, vmrole: true }
  - { name: VM, color: 00FFFF, vmrole: true }
vlans:
  - { vid: 100, desc: Demo VLAN, site: DC-1 }
  - { vid: 101, desc: Demo VLAN, site: DC-1 }
  - { vid: 102, desc: Demo VLAN, site: DC-1 }
  - { vid: 105, desc: Demo VLAN, site: DC-1 }
  - { vid: 200, desc: Primary VLAN, site: OFFICE-1 }
  - { vid: 300, desc: Secondary VLAN, site: OFFICE-1 }
rirs:
  - name: RFC1918
    is_private: True
aggregates:
  - { name: "10.0.0.0/8", desc: RFC1918 - 10, rir: RFC1918 }
  - { name: "172.16.0.0/12", desc: RFC1918 - 172, rir: RFC1918 }
  - { name: "192.0.2.0/24", desc: RFC5735 - 192.0.2.0, rir: RFC1918 }
  - { name: "192.168.0.0/16", desc: RFC1918 - 192, rir: RFC1918 }
prefixes:
  - { prefix: 10.50.50.0/24, desc: GNS3 Loopbacks, ispool: true }
  - { prefix: 172.31.0.0/24, desc: GNS3 - DC, ispool: false }
  - { prefix: 172.31.1.0/24, desc: GNS3 - DC Mgmt, ispool: false }
  - { prefix: 192.168.0.0/24, desc: GNS3 Remote, ispool: false }
  - { prefix: 192.0.2.0/24, desc: Example Network, ispool: true }